====Inicio del procesamiento====
Inicio de ejercuci贸n: Feb 05, 2026 20:41:46
Registros totales: 41
====Resultados de conversi贸n====
------------------------------------------------------------
ITEM  | DECIMAL    | BINARIO         | HEX       
------------------------------------------------------------
1     | -39        | 1111011001      | FFFFFFD9  
2     | -36        | 1111011100      | FFFFFFDC  
3     | 8          | 1000            | 8         
4     | 34         | 100010          | 22        
5     | 17         | 10001           | 11        
6     | 49         | 110001          | 31        
7     | 5          | 101             | 5         
8     | 0          | 0               | 0         
9     | 33         | 100001          | 21        
10    | 12         | 1100            | C         
11    | -6         | 1111111010      | FFFFFFFA  
12    | 27         | 11011           | 1B        
13    | -4         | 1111111100      | FFFFFFFC  
14    | -38        | 1111011010      | FFFFFFDA  
15    | 26         | 11010           | 1A        
16    | 49         | 110001          | 31        
17    | 29         | 11101           | 1D        
18    | 42         | 101010          | 2A        
19    | -16        | 1111110000      | FFFFFFF0  
20    | 34         | 100010          | 22        
21    | 20         | 10100           | 14        
22    | 0          | 0               | 0         
23    | 25         | 11001           | 19        
24    | 45         | 101101          | 2D        
25    | 3          | 11              | 3         
26    | -46        | 1111010010      | FFFFFFD2  
27    | -46        | 1111010010      | FFFFFFD2  
28    | 29         | 11101           | 1D        
29    | 33         | 100001          | 21        
30    | 29         | 11101           | 1D        
31    | 26         | 11010           | 1A        
32    | -5         | 1111111011      | FFFFFFFB  
33    | -36        | 1111011100      | FFFFFFDC  
34    | 12         | 1100            | C         
35    | 45         | 101101          | 2D        
36    | -50        | 1111001110      | FFFFFFCE  
37    | 0          | 0               | 0         
38    | -6         | 1111111010      | FFFFFFFA  
------------------------------------------------------------
====Fin del procesamiento====
Registros convertidos: 38
Registros con errores/no procesados: 3
Duraci贸n del procesamiento: 00:00:00.0362
Fin de ejecuci贸n: Feb 05, 2026 20:41:46
